; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉redis.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉redis.core꞉> 
false
clj꞉redis.core꞉> 
\*
clj꞉redis.core꞉> 
false
clj꞉redis.core꞉> 
; Execution error (ClassCastException) at java.lang.String/compareTo (String.java:141).
; class java.lang.Character cannot be cast to class java.lang.String (java.lang.Character and java.lang.String are in module java.base of loader 'bootstrap')
clj꞉redis.core꞉> 
; Execution error (ClassCastException) at redis.core/eval7870 (form-init1718609980700585026.clj:8).
; class java.lang.Character cannot be cast to class clojure.lang.Symbol (java.lang.Character is in module java.base of loader 'bootstrap'; clojure.lang.Symbol is in unnamed module of loader 'app')
clj꞉redis.core꞉> 
; Execution error (ClassCastException) at java.lang.String/compareTo (String.java:141).
; class java.lang.Character cannot be cast to class java.lang.String (java.lang.Character and java.lang.String are in module java.base of loader 'bootstrap')
clj꞉redis.core꞉> 
; Execution error (ClassCastException) at java.lang.String/compareTo (String.java:141).
; class java.lang.Character cannot be cast to class java.lang.String (java.lang.Character and java.lang.String are in module java.base of loader 'bootstrap')
clj꞉redis.core꞉> 
; Execution error (ClassCastException) at redis.core/eval7876 (form-init1718609980700585026.clj:8).
; class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')
clj꞉redis.core꞉> 
true
clj꞉redis.core꞉> 
true
clj꞉redis.core꞉> 
